{
  "name": "onlivfe",
  "description": "Onlivfe is tool that allows for listing your friends quickly on different platforms, mainly social VR, without having to actually open the actual platform's game/interface programs individually.",
  "version": "0.0.0",
  "license": "AGPL-3.0-or-later",
  "homepage": "https://github.com/onlivfe/desktop#readme",
  "contributors": [
    "ljoonal (http://ljoonal.xyz)"
  ],
  "bugs": {
    "url": "https://github.com/onlivfe/desktop/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/onlivfe/desktop.git"
  },
  "dependencies": {
    "@angular/animations": "16.0.0-next.7",
    "@angular/cdk": "16.0.0-next.5",
    "@angular/common": "16.0.0-next.7",
    "@angular/compiler": "16.0.0-next.7",
    "@angular/core": "16.0.0-next.7",
    "@angular/forms": "16.0.0-next.7",
    "@angular/material": "16.0.0-next.5",
    "@angular/platform-browser": "16.0.0-next.7",
    "@angular/platform-browser-dynamic": "16.0.0-next.7",
    "@angular/router": "16.0.0-next.7",
    "@tauri-apps/api": "2.0.0-alpha.2",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.13.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "16.0.0-next.7",
    "@angular/cli": "16.0.0-next.7",
    "@angular/compiler-cli": "^16.0.0-next.7",
    "@angular/localize": "16.0.0-next.7",
    "@tauri-apps/cli": "2.0.0-alpha.6",
    "@types/jasmine": "~4.3.0",
    "eslint": "8.37.0",
    "jasmine-core": "~4.5.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "typescript": "~5.0.4"
  },
  "scripts": {
    "ng": "ng",
    "dev": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "tauri": "tauri",
    "lint": "eslint"
  },
  "browserslist": [
    "last 3 chrome versions",
    "safari >= 13"
  ],
  "volta": {
    "node": "18.15.0",
    "yarn": "3.5.0"
  },
  "engines": {
    "node": ">=18.10"
  },
  "packageManager": "yarn@3.5.0",
  "private": true
}
